BASE_URL="http://localhost:3030"
PORT=3030
NODE_ENV="development"

SERVER_URI="127.0.0.1:27017"
DATABASE_NAME="e-commerce-api"

MONGODB_URI_LOCAL="mongodb://127.0.0.1:27017"

ACCESS_TOKEN_SECRET='YOUR_ACCESS_TOKEN_SECRET'
ACCESS_TOKEN_EXPIRY='YOUR_ACCESS_TOKEN_EXPIRY'
REFRESH_TOKEN_SECRET='YOUR_REFRESH_TOKEN_SECRET'
REFRESH_TOKEN_EXPIRY='YOUR_REFRESH_TOKEN_EXPIRY'

SELLER_ACCESS_TOKEN_SECRET="YOUR_SELLER_ACCESS_TOKEN_SECRET"
SELLER_ACCESS_TOKEN_EXPIRY="YOUR_SELLER_ACCESS_TOKEN_EXPIRY"
SELLER_REFRESH_TOKEN_SECRET="YOUR_SELLER_REFRESH_TOKEN_SECRET"
SELLER_REFRESH_TOKEN_EXPIRY="YOUR_SELLER_REFRESH_TOKEN_EXPIRY"

JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY_HERE"
COOKIE_SECRET_KEY="YOUR_COOKIE_SECRET_KEY_HERE"

EMAIL_SERVICE="YOUR_SEND_EMAIL"
EMAIL_PORT="YOUR_EMAIL_PORT"
EMAIL_USERNAME="YOUR_EMAIL_USERNAME"
EMAIL_PASSWORD='YOUR_EMAIL_PASSWORD'

CLOUDINARY_CLOUD_NAME='YOUR_CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='YOUR_CLOUDINARY_API_SECRET'

SSL_STORE_ID="YOUR_SSL_STORE_ID"
SSL_STORE_PASSWORD="YOUR_SSL_STORE_PASSWORD@ssl"
SSL_STORE_IS_LIVE= true or false #based on your sslcrommmrz api 